<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>{title}</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

<nav>
  <ul>
    <li><a href="index.html"><b>⇱</b></a></li>
    <li><a href="quickstart.html">Quickstart</a></li>
    <li><a href="installation.html">Installation</a></li>
    <li><a href="manual.html">Manual</a></li>
  </ul>
</nav>

{content}

<footer>
  <p>Documentation © {date.year} JA Viljoen and licensed under
    <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>.</p>
  <p>Site generated using Yatte on {date}.</p>
</footer>

</body>
</html>
